spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbshacktron
spring.datasource.username=root
spring.datasource.password=

jwt.secret=hacktron
